{
  "project": {
    "name": "my-infra",
    "environment": "dev",
    "region": "europe",
    "os": "ubuntu"
  },

  "network": {
    "vpc_cidr": "10.0.0.0/16",
    "subnets": [
      {
        "name": "main-subnet",
        "cidr": "10.0.1.0/24",
        "public": true
      }
    ]
  },

  "vm_instances": [
    {
      "name": "app-server",
      "size": "small",
      "zone": "a",
      "subnet": "main-subnet",
      "tags": ["web", "frontend"]
    },
    {
      "name": "worker",
      "size": "medium",
      "zone": "b",
      "subnet": "main-subnet",
      "tags": ["worker", "background"]
    }
  ],

  "databases": [
    {
      "name": "main-db",
      "type": "postgres",
      "version": "14",
      "size": "small",
      "zone": "a",
      "subnet": "main-subnet"
    }
  ],

  "networks": [
    { "name": "public",   "cidr": "0.0.0.0/0"   },
    { "name": "internal", "cidr": "10.0.0.0/16" }
  ],

  "security_groups": [
    {
      "name": "sg-app-server",
      "attach_to": ["app-server"],
      "description": "HTTP/HTTPS for users, limited SSH",
      "ingress": [
        { "protocol": "tcp", "port": 80,  "source": "public" },
        { "protocol": "tcp", "port": 443, "source": "public" },
        { "protocol": "tcp", "port": 22,  "source": "203.0.113.0/24" }
      ],
      "egress": [
        { "protocol": "all", "port": "all", "destination": "public" }
      ]
    },

    {
      "name": "sg-worker",
      "attach_to": ["worker"],
      "description": "Background workers — SSH only from inside VPC",
      "ingress": [
        { "protocol": "tcp", "port": 22, "source": "internal" }
      ],
      "egress": [
        { "protocol": "all", "port": "all", "destination": "public" }
      ]
    },

    {
      "name": "sg-postgres",
      "attach_to": ["main-db"],
      "description": "PostgreSQL — accept only from app & worker",
      "ingress": [
        { "protocol": "tcp", "port": 5432, "source": "app-server" },
        { "protocol": "tcp", "port": 5432, "source": "worker" }
      ],
      "egress": [
        { "protocol": "all", "port": "all", "destination": "internal" }
      ]
    }
  ]
}
